[g1]
n1 ansible_host=172.31.13.222 ansible_user=centos ansible_ssh_private_key_file=/home/centos/omot.pem
n2 ansible_host=172.31.6.93 ansible_user=centos ansible_ssh_private_key_file=/home/centos/omot.pem

[g2]
n3 ansible_host=172.31.3.151 ansible_user=centos ansible_ssh_private_key_file=/home/centos/omot.pem
n4 ansible_host=172.31.7.116 ansible_user=centos ansible_ssh_private_key_file=/home/centos/omot.pem


